# eshop-core

./: DataBase.sql  README.md  e-shop.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  PanelController.cs  PaymentController.cs  ProductsController.cs  SlidersController.cs  UserController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Panel/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Payment/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.Site/Areas/Admin/Views/Sliders/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
EndPoint.Site/Areas/Seller/Controllers/: PanelController.cs
EndPoint.Site/Areas/Seller/Views/Panel/: AddProduct.cshtml  GetProducts.cshtml  Index.cshtml  OrderList.cshtml
EndPoint.Site/Areas/Seller/Views/Shared/: _SellerLayout.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  SellersController.cs  SsCategoriesController.cs
EndPoint.Site/Hubs/: ChatHub.cs
EndPoint.Site/Models/: ConfigureBuyingProcessServices.cs  ConfigureDesignServices.cs  ConfigureSellerServices.cs  ConfigureUserServices.cs
EndPoint.Site/Models/ViewModels/AuthenticantionViewModel/: SignUpViewModel.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Site/Properties/PublishProfiles/: FolderProfile.pubxml
EndPoint.Site/Razor_Pages/: chat.cshtml  chat.cshtml.cs
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManager.cs
EndPoint.Site/ViewComponents/: GetCart.cs  GetMenu.cs  GetMenuForMobile.cs  Search.cs
EndPoint.Site/Views/Authentication/: AccessDenied.cshtml  Account.cshtml  DisplayEmail.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SetPhoneNumber.cshtml  Signin.cshtml  Signup.cshtml  TwoFactorLogin.cshtml  VerifyPhoneNumber.cshtml  VerifySuccess.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml  chat.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Sellers/: Categories.cshtml  GetSellers.cshtml  GetsellerProducts.cshtml  Register.cshtml  Register_rzp.cshtml  Register_rzp.cshtml.cs
EndPoint.Site/Views/Shared/: _Layout.cshtml  _LayoutSellerPage.cshtml
EndPoint.Site/Views/Shared/Components/GetCart/: GetCart.cshtml
EndPoint.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml  GetMenu2.cshtml
EndPoint.Site/Views/Shared/Components/GetMenuForMobile/: GetMenuForMobile.cshtml
EndPoint.Site/Views/Shared/Components/Search/: Search.cshtml
EndPoint.Site/wwwroot/SiteTemplate/assets/css/: main.css
EndPoint.Site/wwwroot/chat-button/: chat.css  index.js
EndPoint.Site/wwwroot/css/: sellerpage.css  site.css
eshop.Application/: eshop.Application.csproj
eshop.Application/Hubs/: ChatHub.cs
eshop.Application/Interfaces/Contexts/: IDataBaseContext.cs
eshop.Application/Interfaces/FacadPatterns/: IProductFacad.cs
eshop.Application/Services/Authentication/: AccountInfoDto.cs  EmailService.cs  ForgotPasswordConfirmationDto.cs  ResetPasswordDto.cs  SetPhoneNumberDto.cs  SmsService.cs  TwoFactorLoginDto.cs  VerifyPhoneNumber.cs
eshop.Application/Services/Carts/: ICartService.cs
eshop.Application/Services/Common/Queries/GetCategory/: IGetSearchCategoryService.cs
eshop.Application/Services/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
eshop.Application/Services/Common/Queries/GetMenuItemForMobile/: IGetMenuItemForMobileService.cs
eshop.Application/Services/HomePages/Commands/AddHomePageImages/: IAddHomePageImagesService.cs
eshop.Application/Services/HomePages/Queries/GetSliders/: IGetSliderService.cs
eshop.Application/Services/MongoDb/: CommentService.cs  IeshopCommentsSettings.cs
eshop.Application/Services/Products/FacadPattern/: ProductFacad.cs
eshop.Application/Services/Sellers/Categories/: ISCategoriesService.cs
eshop.Application/Services/Sellers/Seller/: ISellerService.cs
eshop.Application/Services/Sellers/SelllerPanel/: ISellerPanelService.cs
eshop.Application/Services/Sellers/SelllerProduct/: ISellerProductService.cs
eshop.Common/: EnumHelpers.cs  Pagination.cs  eshop.Common.csproj
eshop.Common/Dto/: ResultDto.cs
eshop.Common/Helpers/: CustomIdentityError.cs  PasswordValidator.cs
eshop.Common/Role/: SeedUserRoles.cs
eshop.Common/Share/: IShareService.cs
eshop.Infrastructure/: eshop.Infrastructure.csproj
eshop.Infrastructure/Services/Carts/: CartService.cs
eshop.Infrastructure/Services/HomePages/Commands/: AddHomePageImagesService.cs  AddNewSliderService.cs
eshop.Infrastructure/Services/HomePages/Queries/: GetHomePageImagesService.cs  GetSliderServicecs.cs
eshop.Infrastructure/Services/Orders/Commands/: AddNewOrderService.cs
eshop.Infrastructure/Services/Orders/Queries/: GetOrdersForAdminService.cs  GetUserOrdersService.cs
eshop.Infrastructure/Services/Payments/Commands/: AddPaymentService.cs
eshop.Infrastructure/Services/Payments/Queries/: GetPaymentForAdminService.cs  GetPaymentService.cs
eshop.Infrastructure/Services/Products/Commands/: AddNewCategoryService.cs  AddNewProductService.cs
eshop.Infrastructure/Services/Products/Queries/: GetAllCategoriesService.cs  GetCategoriesService.cs  GetProductDetailForAdminService.cs  GetProductDetailForSiteService.cs  GetProductForAdminService.cs  GetProductForSiteService.cs
eshop.Persistence/: eshop.Persistence.csproj
eshop.Persistence/Context/: DataBaseContext.cs  DependencyInjection.cs
eshop.Persistence/Migrations/: 20210102073841_First2.Designer.cs  20210102073841_First2.cs  DataBaseContextModelSnapshot.cs
(+63 files in other folders)
