D:\asp core\e-shop core\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.deps.json
D:\asp core\e-shop core\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.dll
D:\asp core\e-shop core\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.pdb
D:\asp core\e-shop core\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csprojAssemblyReference.cache
D:\asp core\e-shop core\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfoInputs.cache
D:\asp core\e-shop core\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfo.cs
D:\asp core\e-shop core\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csproj.CoreCompileInputs.cache
D:\asp core\e-shop core\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.dll
D:\asp core\e-shop core\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.pdb
C:\D-drive-5650169\1001\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.deps.json
C:\D-drive-5650169\1001\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.dll
C:\D-drive-5650169\1001\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.pdb
C:\D-drive-5650169\1001\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csprojAssemblyReference.cache
C:\D-drive-5650169\1001\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfoInputs.cache
C:\D-drive-5650169\1001\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfo.cs
C:\D-drive-5650169\1001\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csproj.CoreCompileInputs.cache
C:\D-drive-5650169\1001\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.dll
C:\D-drive-5650169\1001\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.pdb
C:\D-drive-5650169\1002\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.deps.json
C:\D-drive-5650169\1002\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.dll
C:\D-drive-5650169\1002\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.pdb
C:\D-drive-5650169\1002\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csprojAssemblyReference.cache
C:\D-drive-5650169\1002\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfoInputs.cache
C:\D-drive-5650169\1002\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfo.cs
C:\D-drive-5650169\1002\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csproj.CoreCompileInputs.cache
C:\D-drive-5650169\1002\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.dll
C:\D-drive-5650169\1002\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.pdb
D:\asp core\e-shop core\backups\1005\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.deps.json
D:\asp core\e-shop core\backups\1005\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.dll
D:\asp core\e-shop core\backups\1005\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.pdb
D:\asp core\e-shop core\backups\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csprojAssemblyReference.cache
D:\asp core\e-shop core\backups\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfoInputs.cache
D:\asp core\e-shop core\backups\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfo.cs
D:\asp core\e-shop core\backups\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csproj.CoreCompileInputs.cache
D:\asp core\e-shop core\backups\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.dll
D:\asp core\e-shop core\backups\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.pdb
C:\D-drive-5650169\1005\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.deps.json
C:\D-drive-5650169\1005\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.dll
C:\D-drive-5650169\1005\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.pdb
C:\D-drive-5650169\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csprojAssemblyReference.cache
C:\D-drive-5650169\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfoInputs.cache
C:\D-drive-5650169\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfo.cs
C:\D-drive-5650169\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csproj.CoreCompileInputs.cache
C:\D-drive-5650169\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.dll
C:\D-drive-5650169\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.pdb
D:\asp core\laptop\1006\1005\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.deps.json
D:\asp core\laptop\1006\1005\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.dll
D:\asp core\laptop\1006\1005\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.pdb
D:\asp core\laptop\1006\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csprojAssemblyReference.cache
D:\asp core\laptop\1006\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfoInputs.cache
D:\asp core\laptop\1006\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfo.cs
D:\asp core\laptop\1006\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csproj.CoreCompileInputs.cache
D:\asp core\laptop\1006\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.dll
D:\asp core\laptop\1006\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.pdb
C:\D-drive-5650169\1007\1006\1005\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.deps.json
C:\D-drive-5650169\1007\1006\1005\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.dll
C:\D-drive-5650169\1007\1006\1005\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.pdb
C:\D-drive-5650169\1007\1006\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csprojAssemblyReference.cache
C:\D-drive-5650169\1007\1006\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfoInputs.cache
C:\D-drive-5650169\1007\1006\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfo.cs
C:\D-drive-5650169\1007\1006\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csproj.CoreCompileInputs.cache
C:\D-drive-5650169\1007\1006\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.dll
C:\D-drive-5650169\1007\1006\1005\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.pdb
D:\asp core\e-shop core\backups\1012\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.deps.json
D:\asp core\e-shop core\backups\1012\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.dll
D:\asp core\e-shop core\backups\1012\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Common.pdb
D:\asp core\e-shop core\backups\1012\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csprojAssemblyReference.cache
D:\asp core\e-shop core\backups\1012\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfoInputs.cache
D:\asp core\e-shop core\backups\1012\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.AssemblyInfo.cs
D:\asp core\e-shop core\backups\1012\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.dll
D:\asp core\e-shop core\backups\1012\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.pdb
D:\asp core\e-shop core\backups\1012\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csproj.CoreCompileInputs.cache
D:\asp core\e-shop core\backups\1012\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Domain.dll
D:\asp core\e-shop core\backups\1012\e-shop\eshop.Common\bin\Release\netcoreapp3.1\eshop.Domain.pdb
D:\asp core\e-shop core\backups\1012\e-shop\eshop.Common\obj\Release\netcoreapp3.1\eshop.Common.csproj.CopyComplete
