<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eshop.Application\eshop.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Users\" />
    <Folder Include="Services\Sellers\" />
  </ItemGroup>

</Project>